<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
<style>

    /* This page is designed to look like the Notorious BIG's album, "Ready to Die" */
h1 {text-align: center; color: black; font-family: Verdana, Geneva, Tahoma, sans-serif;}
#title {color: rgb(180, 1, 1); background-color: black; font-family: Georgia;}
h2 {font-family: Georgia; font-size: 20px;}
p {font-family: Verdana; margin-left: 30px; margin-right: 60px; 
    text-align: justify;}
body {margin:  40px;}
#last_word {color: rgb(180, 1, 1); font-family: Georgia; font: 1em;}
#first_word {letter-spacing: 3px; font-family: Verdana; font-size: 0.9em;}
h4 {font-family: Verdana; text-align: left; margin-right: 60px;}
a {color: rgb(180, 1, 1); text-decoration: none;}
a:hover {background-color: black; color: rgb(180, 1, 1); text-decoration: none;}


</style>


</head>

<body>
    <h1>Sitemap</h1>
    <h4><a href="proposal.html"> Proposal</a></h4>
    


</body>
</html>